# CheckPlan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CustomView/: CustomCalendar.kt  CustomMinMaxDecorator.kt  CustomSaturdayDecorator.kt  CustomSundayDecorator.kt  CustomTodayDecorator.kt
app/src/main/java/com/example/DBHelper/: DatabaseHelper.kt
app/src/main/java/com/example/Model/: TodoModel.kt
app/src/main/java/com/example/checkplan/: FriendManagementFragment.kt  InputTodoActivity.kt  IntroActivity.kt  MainActivity.kt  PlanAchievementRateFragment.kt  PlanManagementFragment.kt  Todo.kt
app/src/main/java/com/example/planview/: PlanViewAdapter.kt  planviewVO.kt
app/src/main/res/drawable/: style_only_radius_40.xml
app/src/main/res/layout/: activity_input_todo.xml  activity_intro.xml  activity_main.xml  fragment_friend_management.xml  fragment_plan_achievement_rate.xml  fragment_plan_management.xml  itemview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
