plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.checkplan"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'//https://developer.android.com/jetpack/androidx/releases/core#core_and_core-ktx_version_17_2
    implementation 'androidx.appcompat:appcompat:1.5.1'//https://developer.android.com/jetpack/androidx/releases/appcompat#version_151_3
    implementation 'com.google.android.material:material:1.7.0'//https://github.com/material-components/material-components-android/releases/tag/1.7.0
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'//https://developer.android.com/jetpack/androidx/releases/constraintlayout#constraintlayout-2.1.4
    implementation 'androidx.recyclerview:recyclerview:1.2.1'//https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko#version_121_3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//https://square.github.io/retrofit/
    implementation 'com.google.code.gson:gson:2.8.6'//https://github.com/google/gson/tree/gson-parent-2.8.7
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson/2.9.0
    testImplementation 'junit:junit:4.13.2'//https://junit.org/junit4/
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'//https://androidx.tech/artifacts/test.ext/junit/1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'//https://androidx.tech/artifacts/test.espresso/espresso-core/3.4.0

}

